  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================
    1.784  s  239.645 us         400  std::thread::_State_impl::_M_run
    1.784  s    1.761  s         400  nextBoardSection
  629.341 ms  629.341 ms         749  linux:schedule
  597.114 ms  241.967 us         100  nextBoard
  591.717 ms    1.050 ms         400  std::thread::join
    4.972 ms    4.890 ms         400  std::thread::_M_start_thread
  415.635 us  212.432 us         400  std::thread::_State_impl::~_State_impl
  187.211 us  187.211 us         700  operator delete
  109.778 us   68.670 us         300  std::vector::_M_realloc_insert
   73.989 us   73.989 us         701  operator new
   56.249 us   56.249 us         400  std::thread::_State::~_State
